@answer-button-margin: 5px;
@answer-button-size: 65px;
@answer-button-calc-size: @answer-button-margin + @answer-button-size;
body {
  background-color: antiquewhite;
  margin: 0;
  padding: 0;
}

.header {
  height: 50px;
}

.app-container {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
}

.game-container {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.grid-button {
  width: @answer-button-size;
  margin: @answer-button-margin;
}

.grid-container {
  width: @answer-button-calc-size * 11;
}

.disabled-btn {
  background: #aaa;
  color: #555;
  border-style: none;
}

.history-container {
  height: 200px;
  width: 200px;
  text-align: center;
  clear: both;
}

.history-item {
  font-size: 2em;
  color: #000;
  &.ok {
    animation: entry .2s;
    color: #0a0;
  }
  &.wrong {
    animation: entry .2s;
    color: #a00;
  }
}

.navigation-container {
  padding: 0;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
}

.table-container {
  /* top | right | bottom | left */
  margin: 0 10px 0 auto;
  background-color: #bbb;
  padding: 2%;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.back-btn {
}

.restart-btn {
}

@keyframes entry {
  0% {
    transform: scale(2.0);
  }
  100% {
    transform: scale(1.0);
  }
}

.challenge-container {
  padding: 0;
  width: 500px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.challenge-btn {
}

.problem-text {
  font-size: 4em;
}

.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments();
  }
  @-webkit-keyframes @name { @arguments();
  }
  @keyframes @name { @arguments();
  }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

.pulsating {
  .keyframes(fade-in; { 0% {
    background-color: #749a02;
    -webkit-box-shadow: 0 0 9px #333;
  } 50% {
      background-color: #91bd09;
      -webkit-box-shadow: 0 0 18px #91bd09;
    } 100% {
        background-color: #749a02;
        -webkit-box-shadow: 0 0 9px #333;
      } });
  .animation(fade-in 1.2s linear infinite alternate)
}

